{
    "python.autoComplete.showAdvancedMembers": false,
    "editor.formatOnSave": true,
    "prettier.tabWidth": 3,
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false
}